PORT=4000
NODE_ENV=DEVELOPMENT

DB_URI="mongodb+srv://angelpagalan:angelpagalan@cluster0.w5pzofs.mongodb.net/Cool?retryWrites=true&w=majority"
JWT_SECRET=9VF8QYwnL9dROUb7Gywm
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

# For mailtrap.io
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=b065c8236e7a4f
SMTP_PASSWORD=7b5ccc58b3fe5f
SMTP_FROM_EMAIL=noreply@gmail.com
SMTP_FROM_NAME=OptiCool

# For google mail
# MAIL_DRIVER=smtp
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465
# SMTP_EMAIL=change this
# SMTP_PASSWORD=change this
# MAIL_ENCRYPTION=ssl
# SMTP_FROM_EMAIL=noreply@gmail.com
# SMTP_FROM_NAME=OptiCool

CLOUDINARY_NAME=dvokiypaw
CLOUDINARY_API_KEY=313932492322261
CLOUDINARY_API_SECRET=C9vbmt1in-kCLbCox2ECDdlCzVo